src/index.jade
doctype html
html(ng-app='quoteGen')
  head
    script(src='http://code.angularjs.org/1.5.0/angular.js')
    script(src="http://code.angularjs.org/1.5.0/angular-animate.js")
    script(src='js/index.js')
    link(rel='stylesheet' type='text/css' href='css/index.css')

body(ng-controller='QuoteListCtrl')
    h1 Random Quote Generator

    .well
      p.fade(animate-on-change='newQuote') {{newQuote.quote || 'click for a new quote'}}

      blockquote.byline.fade(animate-on-change='newQuote') {{ '~ ' + newQuote.author}}
    button(ng-click= 'change()') next

dest/index.html
<!DOCTYPE html><html ng-app="quoteGen"><head><script src="http://code.angularjs.org/1.5.0/angular.js"></script><script src="http://code.angularjs.org/1.5.0/angular-animate.js"></script><script src="js/index.js"></script><link rel="stylesheet" type="text/css" href="css/index.css"></head></html><body ng-controller="QuoteListCtrl"><h1>Random Quote Generator</h1><div class="well"><p animate-on-change="newQuote" class="fade">{{newQuote.quote || 'click for a new quote'}}</p><blockquote animate-on-change="newQuote" class="byline fade">{{ '~ ' + newQuote.author}}</blockquote></div><button ng-click="send()">next</button></body>
